# Nyra

./: README.md
Nyra.API/: .gitignore  Nyra.API.csproj  Nyra.API.http  Nyra.API.sln  WeatherForecast.cs
Nyra.API/Controllers/: WeatherForecastController.cs
Nyra.API/Properties/: launchSettings.json
Nyra.Application/: Class1.cs  Nyra.Application.csproj
Nyra.Domain/: Class1.cs  Nyra.Domain.csproj
Nyra.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ValueObject.cs
Nyra.Domain/Entities/: DailyPrompt.cs  Insight.cs  JournalEntry.cs  Notification.cs  Reflection.cs  Subscription.cs  User.cs
Nyra.Domain/Enums/: MoodLevel.cs  PromptType.cs  SubscriptionPlan.cs
Nyra.Domain/Exceptions/: DomainException.cs
Nyra.Infrastructure/: Class1.cs  Nyra.Infrastructure.csproj
Nyra.Tests/: Nyra.Tests.csproj  UnitTest1.cs
