<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nyra.Domain\Nyra.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="DTOs\" />
    <Folder Include="Features\Insights\Queries\" />
    <Folder Include="Features\Journals\Commands\" />
    <Folder Include="Features\Journals\Queries\" />
    <Folder Include="Features\Notifications\Commands\" />
    <Folder Include="Features\Notifications\Queries\" />
    <Folder Include="Features\Prompts\Commands\" />
    <Folder Include="Features\Prompts\Queries\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
